# butterknife

./: LICENSE  README.md  build.gradle  gradlew.bat
app/: build.gradle  config.pro  dump.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/myapp3/: MainActivity.java
app/src/main/java/com/xmansoft/apps/example_butterknife/: AIDEApplication.java  BaseActivity.java  DebugActivity.java  MainActivity.java  MyDialog.java  Temp.java
app/src/main/res/drawable/: toast.xml
app/src/main/res/layout/: activity_main.xml  temp.xml  toast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
butterknife/: build.gradle  dictionary.txt  proguard-rules.pro  proguard-user.txt  proguard.txt
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/xmansoft/libs/butterknife/: ButterKnife.java  ButterKnifeDelegate.java  ButterKnifeDelegateImpl.java  ButterKnifeListener.java  ButterKnifeListenerImpl.java  bfd.java  bfdi.java  bfdl.java  bfli.java  bfll.java
butterknife/src/main/java/com/xmansoft/libs/butterknife/annotation/: BindAnim.java  BindAnimator.java  BindArray.java  BindBool.java  BindColor.java  BindDimen.java  BindDrawable.java  BindInt.java  BindInterpolator.java  BindLayout.java  BindString.java  BindView.java  OnCheckedChanged.java  OnClick.java  OnDateChanged.java  OnItemClick.java  OnItemLongClick.java  OnItemSelected.java  OnLongClick.java  OnRatingBarChange.java  OnSeekBarChange.java  OnTextChanged.java  OnTimeChanged.java  OnTouch.java
