apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  

group='io.github.xmansoft'
version = "2.4.0"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0rc4"
	
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 240
        versionName "2.4.0"
        consumerProguardFiles 'proguard-user.txt'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        
   }

}

dependencies {
	
}
