apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  

group='io.github.xmansoft'
version = "2.2.0"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
	
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 220
        versionName "2.2.0"
        consumerProguardFiles 'proguard-user.txt'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        
   }

}

dependencies {
    
}
