apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xmansoft.apps.example_butterknife"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 100
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	
	implementation project(':butterknife')  
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.cardview:cardview:1.0.0'
 
    // DONT REMOVE THIS, AVOID CRASH
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0' 
   	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha03'
	implementation 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-common:2.3.0-alpha03'
	implementation 'androidx.arch.core:core-runtime:2.1.0'
	implementation 'androidx.arch.core:core-common:2.1.0' 

}
